server {
	listen 3000;

	server_name localhost;
    charset utf-8;

    error_log /dev/stdout warn;
    access_log /dev/stdout;

	index index.html;

	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ /index.html?$request_uri;
	}
}
